<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tvRecents"
        android:title="Recent"/>

    <item
        android:id="@+id/tvLTH"
        android:title="Rating low to high"/>

    <item
        android:id="@+id/tvHTL"
        android:title="Rating high to low"/>

</menu>