<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/t_30"
                android:layout_height="@dimen/t_30"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/t_10"
                android:padding="5dp"
                android:src="@drawable/ic_back" />

            <RelativeLayout
                android:id="@+id/layoutHire"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/t_10"
                android:background="@drawable/app_btn">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="@dimen/t_15"
                        android:layout_height="@dimen/t_15"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_photo_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t_10"
                        android:fontFamily="@font/navigo_medium"
                        android:gravity="center"
                        android:text="Hire Photographer"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnNext"
            android:layout_below="@id/layoutHeader"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t_10"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/navigo_medium"
                android:gravity="start"
                android:text="Add at least 3 or more photos"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <RelativeLayout
                android:id="@+id/layoutAdd"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/t_10"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/app_btn">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="@dimen/t_15"
                        android:layout_height="@dimen/t_15"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_photo_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/t_10"
                        android:fontFamily="@font/navigo_medium"
                        android:gravity="center"
                        android:text="Add Image"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLiveImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/t_20"
                android:visibility="gone"
                android:layout_marginTop="@dimen/t_20"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/t_20"
                android:layout_marginTop="@dimen/t_20"/>




        </LinearLayout>

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/app_btn"
            android:fontFamily="@font/navigo_medium"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>


</layout>